apiVersion: v1
kind: Pod
metadata:
  name: angular-pod
  labels:
    app: openapi
    type: frontend
spec:
  containers:
    - name: angular-container
      image: alejandro180192/openapi-front:latest
  nodeSelector: 
    nodename: node-a

